<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height:100vh;
}
.upper-box{
    width:100vw;
    height:70%;
    display: flex;
   justify-content: center;
   align-items: center;
    background-color: rgb(255, 234, 0);
   
}
.container{
    width:100vw;
    height:100%;
    color: white;
    display: flex;
    justify-content: center;
   align-items: center;
    flex-direction: column;
    gap:30px;
}

.circle-box{
    width: 100px;
    height:100px;
    font-size: 20px;
    color:rgba(23, 30, 3, 0.534) ;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(35, 45, 3, 0.534);
}
.lower-box{
    height:30%;
    background-color: rgb(248, 43, 36);
    position: relative;
}
.inner-box{
    width: 100px;
    height:100px;
    z-index: 0;
    background-color: rgb(255, 234, 0); 
    position: absolute;
    top:-30%;
    left:47%;
    transform: rotate(35deg) skew(-25deg);

}
    </style>
</head>
<body>
    
        <div class="upper-box">
            <div class="container">   
            <div class="text-box">
                <h1>Pinak Idea Lab</h1>
            </div>
            <div class="circle-box"><h1>:)</h1></div>
            </div>
        </div>
        <div class="lower-box">
            <div class="inner-box"></div>
        </div>
    
</body>
</html>